[gd_scene load_steps=4 format=3 uid="uid://bdev83da3rtdr"]

[ext_resource type="Texture2D" uid="uid://boghlmew84g10" path="res://assets/weapons.png" id="1_2osny"]
[ext_resource type="Script" path="res://scripts/Bullet.cs" id="1_7tnn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqtkl"]
size = Vector2(5.625, 3)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_7tnn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.72529e-09, -5.96046e-08)
rotation = 1.5708
scale = Vector2(0.290135, 0.308663)
texture = ExtResource("1_2osny")
region_enabled = true
region_rect = Rect2(52, 111, 8.7238, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.1875, 0)
shape = SubResource("RectangleShape2D_jqtkl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3125, 0.2375)
