[gd_scene load_steps=3 format=3 uid="uid://dhly7vxet8qvq"]

[ext_resource type="Script" path="res://scripts/PauseMenuManager.cs" id="1_xvxwr"]
[ext_resource type="Script" path="res://scripts/MenuTab.cs" id="2_yhbh7"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_xvxwr")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -172.0
offset_top = -123.0
offset_right = 172.0
offset_bottom = 84.0
color = Color(0, 0.6, 1, 1)

[node name="MenuTab" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -116.0
offset_right = 164.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yhbh7")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuTab"]
layout_mode = 2

[node name="Label2" type="Label" parent="MenuTab/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Pause Menu"

[node name="ResumeBtn" type="Button" parent="MenuTab/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Resume"

[node name="Quit" type="Button" parent="MenuTab/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"

[connection signal="pressed" from="MenuTab/VBoxContainer/ResumeBtn" to="." method="OnResumePressed"]
[connection signal="pressed" from="MenuTab/VBoxContainer/Quit" to="." method="OnQuitPressed"]
